# PORCUPINE_KEY="YOUR_PORCUPINE_KEY"
# PORCUPINE_KEY="QxKL66dVQ/MCDywk0ZjHcSmon//TwsDilpbSZh+v2KZ2T7VmDPjmYw==" # free plan key
PORCUPINE_KEY="CSOY7rHfF/CjqObP7Vz9u/5l+iFE7zcFFgXG3k+Ps0KwznUAhNdlYg==" # joelle's key
# PORCUPINE_KEY="kTp/WVgvt6Pb/6aD80UxwahB+ZvuyFHOhWILutGWmljZW1TwCt8PYg==" # lois